# oauth2-springboot-angular-googlesignin-poc

./: Dockerfile  ISO-mapping.csv  package-lock.json  sonar-project.properties
.github/workflows/: ci-build-and-sbom.yml  post-deploy-trivy.yml  pr-policy.yml  quality.yml
ag-prueba-front/: .package.json.swp  angular.json  package-lock.json  package.json
ag-prueba-front/src/app/interceptors/: resource.interceptor.spec.ts
authorization-server/: .D.swp  .pom.xml.swp  Dockerfile  pom.xml  pom.xml.versionsBackup
authorization-server/src/main/resources/: application.properties
authorization-server/src/test/java/com/aghairsalon/authorizationserver/: AuthorizationServerApplicationTests.java
policiy/: k8s-security.rego  no-latest.rego
resource-server/: .pom.xml.swp  pom.xml
resource-server/src/main/java/com/aghairsalon/resourceserver/config/: ResourceServerConfig.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/com/aghairsalon/resourceserver/: ResourceserverApplicationTests.java
resource-server/src/test/java/com/aghairsalon/resourceserver/config/: TestSecurityConfig.java
resource-server/src/test/resources/: application-test.properties
