sonar.projectKey=HajarBc_oauth2-springboot-angular-googlesignin-poc
sonar.organization=hajarbc
sonar.projectName=oauth2-springboot-angular-googlesignin-poc
sonar.sourceEncoding=UTF-8

# Multi-módulo
sonar.modules=authorization-server,resource-server

# Authorization Server
authorization-server.sonar.projectBaseDir=authorization-server
authorization-server.sonar.sources=src/main/java
authorization-server.sonar.tests=src/test/java
authorization-server.sonar.java.binaries=target/classes

# Resource Server
resource-server.sonar.projectBaseDir=resource-server
resource-server.sonar.sources=src/main/java
resource-server.sonar.tests=src/test/java
resource-server.sonar.java.binaries=target/classes
